#include <iostream> // подключаем функции ввода/вывода
 
double f(double x)
{
  //здесь функция, производную которой нужно найти, например, x^2
  return 1/x;
}
 
int main()
{ 
  double x, h, fl, fr, fc, f2;
 
  x = 2; // точка, в которой вычисляем производную
  h = 0.1; // шаг, с которым вычисляем производную
 
  // приближенно вычисляем первую производную различными способами
  fl = (f(x) - f(x - h)) / h; // левая
  fr = (f(x + h) - f(x)) / h; // правая
  fc = (f(x + h) - f(x - h)) / (2 * h); // центральная
 
  // приближенно вычисляем вторую производную
  f2 = (f(x + h) - 2 * f(x) + f(x - h)) / (h * h);
 
 // выводим результаты на экран
 std::cout<<"x = "<<x<<"\n";
 std::cout<<"fl = "<<fl<<"\n";
 std::cout<<"fr = "<<fr<<"\n";
 std::cout<<"fc = "<<fc<<"\n";
 std::cout<<"f2 = "<<f2<<"\n";
}
